# MyApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xpfei/myapp/: DownCallBack.aidl  DownInterface.aidl  IMusicCallBack.aidl  IMusicPlayerInterface.aidl  NotifyCallBack.aidl  RestaurantAidlInterface.aidl
app/src/main/aidl/xpfei/myapp/model/: DownLoadInfo.aidl  Song.aidl
app/src/main/aidl/xpfei/myapp/service/: DownCallBack.aidl  DownInterface.aidl  IMusicCallBack.aidl  IMusicPlayerInterface.aidl
app/src/main/java/xpfei/myapp/: HomeActivity.java  MainActivity.java  MusicPlayService.java  MyBaseActivity.java  MyBaseApplication.java  PersonalCenterActivity.java  PlayerActivity.java  RestaurantService.java  SongListActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/xpfei/myapp/activity/: AlbumDetailActivity.java  DownLoadActivity.java  GeDanDetailActivity.java  GeDanListActivity.java  HomeActivity.java  MainActivity.java  PersonalCenterActivity.java  PlayerActivity.java  RadioListActivity.java  RankingActivity.java  RestaurantService.java  SearchActivity.java  SingerDetailActivity.java  SingerListActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/xpfei/myapp/adapter/: AlbumAdapter.java  AlbumDetailAdapter.java  ArtAdapter.java  BaseMyReclyViewAdapter.java  DetailAdapter.java  DownAdapter.java  DownLoadAdapter.java  GeDanAdapter.java  GeDanDetailAdapter.java  GridViewAdapter.java  MainAdapter.java  MainCategoryAdapter.java  RadiaoAdapter.java  RadioPublicAdapter.java  RadioSingerAdapter.java  RankingAdapter.java  SingerDetailAdapter.java  SongAdapter.java
app/src/main/java/xpfei/myapp/db/: DownManager.java  HMROpenHelper.java  SongDbManager.java  UserManager.java
app/src/main/java/xpfei/myapp/manager/: AbstractDatabaseManager.java  DownLoadManager.java  MultiUploadThread.java  NotifierManager.java  Player.java  SocketHttpRequester.java
app/src/main/java/xpfei/myapp/model/: AlbumDeatilInfo.java  (+21 more)
app/src/main/res/drawable/: border_bk.xml  border_black.xml  border_xian.xml  borderetbg.xml  color_radiobutton.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xpfei/myapp/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: gif_header.xml  pull_to_refresh_header_vertical.xml  xrefreshview_footer.xml
mylibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
mylibrary/src/test/java/xpfei/mylibrary/: ExampleUnitTest.java
(+157 files in other folders)
